id: rida
name: "Ride & Dash: Airbikes"
author: Geegaz
description: "Ride in style !"

data_pack:
  load:
    - src
  min_format: 88
  max_format: 94
  zipped: false
resource_pack:
  load:
    - src
  min_format: 69
  max_format: 77
  zipped: false

output: build

require:
  - beet.contrib.extra_files
  - beet.contrib.unknown_files
pipeline:
  - plugins.generate_fuel_bar
  - plugins.generate_ships
meta:
  ships_file: src/ships.json
  extra_files:
    data_pack:
      - LICENSE_datapack.md
    resource_pack:
      - LICENSE_resourcepack.md