id: rida
name: "Ride & Dash: Airbikes"
author: Geegaz
# description: 
version: 0.0.1

data_pack:
  load: 
    - src
  min_format: 88
  max_format: 94
resource_pack:
  load: 
    - src
  min_format: 69
  max_format: 77

#output: "build"

require:
  - beet.contrib.extra_files
  - beet.contrib.unknown_files
pipeline:
  - plugins.generate_ships
meta: 
  ships_file: src/ships.json
  extra_files: 
    data_pack: 
      - LICENSE_datapack.md
    resource_pack: 
      - LICENSE_resourcepack.md